 <ul id="people"></ul>

    <script>
      //   var person = {
      //     name: "John Doe",
      //     age: 30,
      //     address: {
      //       street: "123 Main St.",
      //       city: "Anytown",
      //     },
      //     children: ["Solomon", "Mark"],
      //   };
      //   // person = JSON.stringify(person);
      //   // person = JSON.parse(person);

      //   var people = [
      //     {
      //       name: "John Doe",
      //       age: 30,
      //     },
      //     {
      //       name: "Jane Doe",
      //       age: 25,
      //     },
      //     {
      //       name: "Sara Smith",
      //       age: 45,
      //     },
      //   ];
      //  // console.log(people[0].name);
      //   var output = '';

      //   for(var i = 0; i < people.length; i++) {
      //     //console.log(people[i].name);
      //     // output += '<li>'+ people[i].name +'</li>';

      //   }
      //   document.getElementById('people').innerHTML = output;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // document.getElementById("demo").innerHTML = xhttp.responseText;
          //console.log(xhttp.responseText);
          var response = JSON.parse(xhttp.responseText);
          var people = response.people;

          var output = '';

          for (var i = 0; i < people.length; i++) {
            //console.log(people[i].name);
            output += '<li>'+ people[i].name +'</li>';
          }
          document.getElementById("people").innerHTML = output;
        }
      };
      xhttp.open("Get", "people.json", true);
      xhttp.send();
    </script>